# youpin_test

./: README.md  pom.xml  youpin.sql
src/main/java/com/memmana/controller/: UserController.java
src/main/java/com/memmana/entity/: User.java
src/main/java/com/memmana/interceptor/: HeaderTokenInterceptor.java  HttpInterceptor.java
src/main/java/com/memmana/mapper/: IUserMapper.java
src/main/java/com/memmana/service/: UserService.java
src/main/java/com/memmana/serviceImp/: UserServiceImp.java
src/main/java/com/memmana/util/: JWTUtil.java  ResponseData.java
src/main/resources/: datasource.properties
src/main/resources/config/: applicationContext-mybatis.xml  springmvc-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
